# feishu2html

./: .editorconfig  .gitignore  .kt lint  .ktlintignore  .npmignore  CHANGELOG.md  CONTRIBUTING.md  FILES.txt  JS_TESTING.md  LICENSE  MODULE.md  MULTIPLATFORM_STATUS.md  NPM_PUBLISH.md  PLATFORM_CLEANUP_SUMMARY.md  PUBLISHING.md  PUBLISHING_SETUP_COMPLETE.md  README.md  SESSION_SUMMARY.md  UPGRADE_SUMMARY.md  build.gradle.kts  config.sample.kts  feishu-style.css  feishu.json  feishu2.json  gradle.properties  local.properties.example  package.json  pnpm-lock.yaml  run-example.sh  settings.gradle.kts  test-js-example.mjs  test-js.mjs
.github/: PAGES_SETUP.md
.github/workflows/: deploy-docs.yml  release.yml  test-coverage.yml
docs/: ARCHITECTURE.md  PERFORMANCE.md  advanced-usage.md  jvm-usage.md  linux-usage.md  macos-usage.md  nodejs-usage.md  windows-usage.md
gradle/: libs.versions.toml
src/androidNativeMain/kotlin/dev/yidafu/feishu2html/platform/: HttpClientFactory.kt
src/cliMain/kotlin/dev/yidafu/feishu2html/cli/: CliRunner.kt
src/cliTest/kotlin/dev/yidafu/feishu2html/cli/: CliRunnerTest.kt
src/commonMain/kotlin/dev/yidafu/feishu2html/: Feishu2Html.kt
src/commonMain/kotlin/dev/yidafu/feishu2html/api/: FeishuApiClient.kt  FeishuAuthService.kt  RateLimiter.kt  RetryUtils.kt
src/commonMain/kotlin/dev/yidafu/feishu2html/cli/: CliRunner.kt
src/commonMain/kotlin/dev/yidafu/feishu2html/converter/: EmbeddedResources.kt  FeishuStyles.kt  GitHubStyles.kt  HtmlBuilder.kt  Renderable.kt  TextElementConverter.kt
src/commonMain/kotlin/dev/yidafu/feishu2html/metrics/: ExportMetrics.kt
src/commonMain/kotlin/dev/yidafu/feishu2html/platform/: FileSystem.kt  HttpClientFactory.kt  ImageEncoder.kt  UrlUtils.kt
src/commonMain/kotlin/dev/yidafu/feishu2html/utils/: ConsoleProgressCallback.kt  LogFormatter.kt
src/commonMain/resources/: feishu-style-optimized.css  github-markdown.css  test-document-2.json  test-document-minimal.json
src/commonTest/kotlin/dev/yidafu/feishu2html/: EdgeCaseTest.kt  TestHelpers.kt
src/commonTest/kotlin/dev/yidafu/feishu2html/api/: FeishuAuthServiceTest.kt
src/commonTest/kotlin/dev/yidafu/feishu2html/cli/: CliRunnerTest.kt
src/commonTest/kotlin/dev/yidafu/feishu2html/converter/: FeishuStylesTest.kt  HtmlBuilderCompleteTest.kt  HtmlBuilderSimpleTest.kt  HtmlTemplateTest.kt  RenderContextTest.kt  RenderHelpersTest.kt  TextElementConverterTest.kt  ViewBlockIntegrationTest.kt
src/commonTest/kotlin/dev/yidafu/feishu2html/metrics/: MetricsCollectorIntegrationTest.kt  MetricsCollectorTest.kt
src/commonTest/kotlin/dev/yidafu/feishu2html/model/: DocumentTest.kt  EnumsTest.kt  TextElementTest.kt
src/darwinMain/kotlin/dev/yidafu/feishu2html/: Main.kt
src/darwinMain/kotlin/dev/yidafu/feishu2html/platform/: FileSystem.kt  HttpClientFactory.kt  ImageEncoder.kt  UrlUtils.kt
src/jsMain/kotlin/dev/yidafu/feishu2html/: Main.kt
src/jsMain/kotlin/dev/yidafu/feishu2html/platform/: FileSystem.kt  HttpClientFactory.kt  ImageEncoder.kt  UrlUtils.kt
src/jvmMain/kotlin/dev/yidafu/feishu2html/: Main.kt
src/jvmMain/kotlin/dev/yidafu/feishu2html/platform/: FileSystem.kt  HttpClientFactory.kt  ImageEncoder.kt  UrlUtils.kt
src/jvmMain/resources/: logback.xml  simplelogger.properties
src/jvmTest/kotlin/dev/yidafu/feishu2html/: Feishu2HtmlIntegrationTest.kt  Feishu2HtmlJvmTest.kt  Feishu2HtmlMockTest.kt  Feishu2HtmlTest.kt
src/jvmTest/kotlin/dev/yidafu/feishu2html/api/: FeishuApiClientCompleteTest.kt  FeishuApiClientMockTest.kt  RateLimiterTest.kt  RetryUtilsTest.kt
src/jvmTest/kotlin/dev/yidafu/feishu2html/benchmark/: PerformanceBenchmarkTest.kt  TestDataGenerator.kt
src/jvmTest/kotlin/dev/yidafu/feishu2html/model/: BlockSerializationTest.kt
src/jvmTest/kotlin/dev/yidafu/feishu2html/platform/: FileSystemTest.kt  ImageEncoderTest.kt
src/linuxMain/kotlin/dev/yidafu/feishu2html/: Main.kt
src/linuxMain/kotlin/dev/yidafu/feishu2html/platform/: FileSystem.kt  HttpClientFactory.kt  ImageEncoder.kt  UrlUtils.kt
src/macosMain/kotlin/dev/yidafu/feishu2html/: Main.kt
src/main/kotlin/dev/yidafu/feishu2html/: Feishu2Html.kt  Main.kt
src/main/kotlin/dev/yidafu/feishu2html/api/: FeishuApiClient.kt  FeishuAuthService.kt  RateLimiter.kt
src/main/kotlin/dev/yidafu/feishu2html/converter/: FeishuStyles.kt  HtmlBuilder.kt  Renderable.kt  TextElementConverter.kt
src/main/kotlin/dev/yidafu/feishu2md/: Feishu2Html.kt  Main.kt
src/main/kotlin/dev/yidafu/feishu2md/api/: FeishuApiClient.kt  FeishuAuthService.kt  RateLimiter.kt
src/main/kotlin/dev/yidafu/feishu2md/converter/: FeishuStyles.kt  HtmlBuilder.kt  Renderable.kt  TextElementConverter.kt
src/main/resources/: feishu-style-minimal.css  feishu-style-optimized.css  feishu-style.css  logback.xml
src/mingwMain/kotlin/dev/yidafu/feishu2html/: Main.kt
src/mingwMain/kotlin/dev/yidafu/feishu2html/platform/: FileSystem.kt  HttpClientFactory.kt  ImageEncoder.kt  UrlUtils.kt
src/nativeMain/kotlin/dev/yidafu/feishu2html/platform/: FileSystem.kt  UrlUtils.kt
src/test/kotlin/dev/yidafu/feishu2html/: EdgeCaseTest.kt  Feishu2HtmlIntegrationTest.kt  Feishu2HtmlTest.kt
src/test/kotlin/dev/yidafu/feishu2html/api/: FeishuApiClientCompleteTest.kt  FeishuApiClientMockTest.kt  FeishuAuthServiceTest.kt  RateLimiterTest.kt
src/test/kotlin/dev/yidafu/feishu2html/converter/: FeishuStylesTest.kt  HtmlBuilderCompleteTest.kt  HtmlBuilderSimpleTest.kt  RenderContextTest.kt  RenderHelpersTest.kt  TextElementConverterTest.kt
src/test/kotlin/dev/yidafu/feishu2html/model/: BlockDataTest.kt  BlockSerializationTest.kt  BlockTypeTest.kt  DocumentTest.kt  EnumsTest.kt  TextElementTest.kt
src/test/kotlin/dev/yidafu/feishu2md/: EdgeCaseTest.kt  Feishu2HtmlIntegrationTest.kt  Feishu2HtmlTest.kt
src/test/kotlin/dev/yidafu/feishu2md/api/: FeishuApiClientCompleteTest.kt  FeishuApiClientMockTest.kt  FeishuAuthServiceTest.kt  RateLimiterTest.kt
src/test/kotlin/dev/yidafu/feishu2md/converter/: FeishuStylesTest.kt  HtmlBuilderCompleteTest.kt  HtmlBuilderSimpleTest.kt  (+3 more)
src/test/resources/: test-document-1.json
(+122 files in other folders)
