Feishu2Html Kotlin Multiplatform 项目文件清单
========================================

项目信息
----------------------------------------
项目名称: Feishu2HTML
版本: 1.0.0
Kotlin 版本: 2.1.0
架构: Kotlin Multiplatform
支持平台: JVM, JS (Node.js), Native (macOS, Linux, Windows, iOS, Android)

根目录文件
----------------------------------------
├── build.gradle.kts                   # Kotlin Multiplatform 配置
├── settings.gradle.kts                # 项目设置（含多平台仓库）
├── gradle.properties                  # Gradle 属性配置
├── gradlew                           # Gradle Wrapper 脚本（Unix）
├── gradlew.bat                       # Gradle Wrapper 脚本（Windows）
├── .gitignore                        # Git 忽略规则
├── LICENSE                           # MIT 开源协议

文档文件
----------------------------------------
├── README.md                         # 项目说明（已更新多平台支持）
├── CONTRIBUTING.md                   # 贡献指南（已更新多平台架构）
├── MODULE.md                         # API 文档说明
└── FILES.txt                         # 本文件清单

配置示例
----------------------------------------
└── config.sample.kts                 # 配置文件示例

Gradle 配置
----------------------------------------
└── gradle/
    └── wrapper/
        ├── gradle-wrapper.jar
        └── gradle-wrapper.properties

源代码结构（Kotlin Multiplatform）
========================================

commonMain（共享代码 - 95.5%）
----------------------------------------
└── src/commonMain/
    ├── kotlin/dev/yidafu/feishu2html/
    │   ├── Feishu2Html.kt            # 主入口类
    │   ├── api/                       # Feishu API 层
    │   │   ├── FeishuApiClient.kt    # API 客户端
    │   │   ├── FeishuAuthService.kt  # 认证服务
    │   │   ├── RateLimiter.kt        # 速率限制
    │   │   └── model/                 # 数据模型
    │   │       ├── Block.kt          # 块基类和序列化器
    │   │       ├── TextBlocks.kt     # Page, Text 块
    │   │       ├── HeadingBlocks.kt  # Heading1-9 块
    │   │       ├── ListBlocks.kt     # 列表块
    │   │       ├── ContentBlocks.kt  # 内容块
    │   │       ├── MediaBlocks.kt    # 媒体块
    │   │       ├── ContainerBlocks.kt # 容器块
    │   │       ├── OtherBlocks.kt    # 其他块
    │   │       ├── UnsupportedBlocks.kt # 不支持的块
    │   │       ├── BlockData.kt      # 块数据类
    │   │       ├── TextElement.kt    # 文本元素
    │   │       └── Document.kt       # 文档模型
    │   ├── converter/                 # HTML 转换器
    │   │   ├── HtmlBuilder.kt        # HTML 构建器
    │   │   ├── TextElementConverter.kt # 文本元素转换
    │   │   ├── FeishuStyles.kt       # Feishu 样式
    │   │   ├── Renderable.kt         # 渲染接口
    │   │   ├── EmbeddedResources.kt  # 嵌入式资源（CSS）
    │   │   └── renderers/             # 各类块渲染器
    │   │       ├── TextBlockRenderer.kt
    │   │       ├── HeadingBlockRenderer.kt
    │   │       ├── ListBlockRenderer.kt
    │   │       ├── CodeBlockRenderer.kt
    │   │       ├── TableBlockRenderer.kt
    │   │       ├── ImageBlockRenderer.kt
    │   │       ├── FileBlockRenderer.kt
    │   │       ├── CalloutBlockRenderer.kt
    │   │       ├── IframeBlockRenderer.kt
    │   │       ├── ContainerBlockRenderer.kt
    │   │       ├── OtherBlocksRenderer.kt
    │   │       ├── UnsupportedBlocksRenderer.kt
    │   │       └── RenderHelpers.kt
    │   └── platform/                  # 平台抽象（expect 声明）
    │       ├── HttpClientFactory.kt  # HTTP 客户端工厂
    │       ├── FileSystem.kt         # 文件系统抽象
    │       └── UrlUtils.kt           # URL 工具
    └── resources/
        ├── feishu-style-optimized.css # 优化的 CSS（16KB）
        └── logback.xml                # 日志配置

commonTest（共享测试）
----------------------------------------
└── src/commonTest/
    └── kotlin/dev/yidafu/feishu2html/
        ├── Feishu2HtmlTest.kt
        ├── EdgeCaseTest.kt
        ├── api/                       # API 测试
        ├── converter/                 # 转换器测试
        └── model/                     # 模型测试

jvmMain（JVM 平台特定 - 3%）
----------------------------------------
└── src/jvmMain/
    ├── kotlin/dev/yidafu/feishu2html/
    │   ├── Main.kt                   # CLI 工具（仅 JVM）
    │   └── platform/                 # JVM actual 实现
    │       ├── HttpClientFactory.kt  # CIO 引擎
    │       ├── FileSystem.kt         # java.io.File 实现
    │       └── UrlUtils.kt           # URLDecoder
    └── resources/
        └── logback.xml               # Logback 配置

jsMain（JS 平台特定 - Node.js）
----------------------------------------
└── src/jsMain/
    └── kotlin/dev/yidafu/feishu2html/platform/
        ├── HttpClientFactory.kt      # Js 引擎
        ├── FileSystem.kt             # Node.js fs 模块
        └── UrlUtils.kt               # decodeURIComponent

nativeMain（Native 共享）
----------------------------------------
└── src/nativeMain/
    └── kotlin/dev/yidafu/feishu2html/platform/
        ├── FileSystem.kt             # POSIX API
        └── UrlUtils.kt               # 基础 URL 解码

darwinMain（macOS + iOS）
----------------------------------------
└── src/darwinMain/
    └── kotlin/dev/yidafu/feishu2html/platform/
        └── HttpClientFactory.kt      # Darwin 引擎

desktopNativeMain（Linux + Windows）
----------------------------------------
└── src/desktopNativeMain/
    └── kotlin/dev/yidafu/feishu2html/platform/
        └── HttpClientFactory.kt      # Curl 引擎

iosMain（iOS 特定）
----------------------------------------
└── src/iosMain/
    └── kotlin/                       # iOS 特定代码

androidNativeMain（Android Native）
----------------------------------------
└── src/androidNativeMain/
    └── kotlin/dev/yidafu/feishu2html/platform/
        └── HttpClientFactory.kt      # Curl 引擎

代码统计
========================================
- Kotlin 源文件:     87个
- 配置文件:          3个
- 文档文件:          4个
- 测试文件:          29个
- 总代码行数:        约 5,000+ 行

平台分布
========================================
- commonMain:        42个文件（95.5% 代码共享）
- jvmMain:           4个文件
- jsMain:            3个文件
- nativeMain:        2个文件
- darwinMain:        1个文件
- desktopNativeMain: 1个文件
- androidNativeMain: 1个文件

支持的平台
========================================
✓ JVM (Java 17) - 生产就绪（CLI + Library）
✓ JS (Node.js) - 完全支持（Library）
✓ macOS (x64, ARM64) - 实验性
✓ Linux (x64, ARM64) - 实验性
✓ Windows (x64) - 实验性
✓ iOS (ARM64, x64, Simulator) - 实验性
✓ Android Native (4种架构) - 实验性

技术栈
========================================
- Kotlin Multiplatform 2.1.0
- kotlinx-html 0.11.0 (多平台)
- kotlin-logging 6.0.3 (多平台)
- kotlinx-datetime 0.5.0 (多平台)
- Ktor Client 2.3.7 (多平台)
  - JVM: CIO 引擎
  - JS: Js 引擎
  - macOS/iOS: Darwin 引擎
  - Linux/Windows: Curl 引擎
- kotlinx-coroutines 1.8.0 (多平台)
- kotlinx-serialization 1.6.3 (多平台)
- Gradle 8.5

快速开始
========================================
# JVM 平台（推荐）
./gradlew compileKotlinJvm
./gradlew jvmTest
./gradlew runJvm --args="<app_id> <app_secret> <doc_id>"

# JS 平台
./gradlew compileKotlinJs

# Native 平台
./gradlew compileKotlinMacosArm64

# 编译所有平台
./gradlew build

========================================
生成时间: 2025-10-19
项目状态: ✅ Kotlin Multiplatform 改造完成
========================================
